services:
  web:
    build: .
    image: bgg-collection-web:latest
    ports:
      - "8888:80"
    volumes:
      - ./:/var/www/html:delegated
      - ./cache:/var/www/html/cache
    restart: unless-stopped
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
      - BGG_API_TOKEN
